# UPP

./: App.xaml  App.xaml.cs  CREATE_DATABASE.sql  Country.cs  Datab.cs  Exhibit.cs  ExhibitionNote.cs  Exhibitor.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SUMMARY_FIXED.md  SqlSchemaCompare1.scmp  UPDATE_REPORT_V4.md  User.cs  WebApplication1.csproj  WorkloadReportItem.cs  db_create_result.txt  lab30_31.csproj  lab30_31.slnx  ИНСТРУКЦИЯ.md  ИНСТРУКЦИЯ_ЖЭК.txt  ИСПРАВЛЕНИЯ.txt  КОД_СОЗДАНИЯ_БД.md  лаб27.slnx  лаб29.1.csproj  тест по.csproj  тест по.slnx
Components/Layout/: NavMenu.razor
Components/Pages/: Counter.razor  Home.razor  Todo.razor
Models/: Entities.cs  UniversityContext.cs
Pages/: AddCountry.cshtml  AddCountry.cshtml.cs  AddExhibit.cshtml  AddExhibit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pr.cs
Properties/: launchSettings.json
