⚡ ЖЭК - УПРАВЛЕНИЕ ЖИЛИЩНО-КОММУНАЛЬНЫМ ХОЗЯЙСТВОМ

================================================================================
ЭТАП 1: БЫСТРЫЙ СТАРТ (2 минуты)
================================================================================

Откройте терминал и выполните:

    cd c:\Users\asus\source\repos\лаб29.1
    dotnet run

Готово! Приложение запустится в OFFLINE режиме.

================================================================================
ЭТАП 2: РАБОТА С ДАННЫМИ (сразу после запуска)
================================================================================

В приложении вы видите 4 вкладки:

1. ДОМА
   • Просмотр списка управляемых домов
   • Добавление новых домов
   • Удаление домов

2. КВАРТИРЫ  
   • Просмотр квартир в каждом доме
   • Информация о владельцах
   • Контактные данные жильцов

3. КОММУНАЛЬНЫЕ УСЛУГИ
   • Управление видами услуг (вода, газ, свет)
   • Установка тарифов
   • Просмотр показаний счетчиков

4. ЗАЯВКИ НА ОБСЛУЖИВАНИЕ
   • Прием заявок от жильцов
   • Отслеживание статуса
   • Назначение мастера

================================================================================
ЭТАП 3: ПРИМЕРЫ ДАННЫХ (уже созданы)
================================================================================

При первом запуске автоматически создаются:

ДОМА (3 шт):
  ✓ ул. Ленина, 45
  ✓ пр. Советский, 120
  ✓ ул. Пушкина, 78

КВАРТИРЫ (12 шт):
  ✓ С информацией о владельцах
  ✓ Площадь, количество комнат
  ✓ Телефон и email

УСЛУГИ (8 типов):
  ✓ Водоснабжение
  ✓ Электричество
  ✓ Газ
  ✓ Отопление
  ✓ И другие

ПОКАЗАНИЯ И ЗАЯВКИ:
  ✓ Примеры расчетов
  ✓ Примеры заявок на ремонт

Вы можете сразу редактировать все эти данные!

================================================================================
ЭТАП 4: СИНХРОНИЗАЦИЯ С SQL SERVER (опционально)
================================================================================

Если хотите использовать SQL Server:

1. Откройте SQL Server Management Studio (SSMS)

2. Выполните скрипт CREATE_DATABASE.sql:
   - Откройте файл CREATE_DATABASE.sql из проекта
   - Нажмите F5 для выполнения
   - Готово! БД JEK_DB создана

3. В приложении нажмите кнопку:
   "🔗 Подключиться и синхронизировать"

4. Данные загрузятся с SQL Server в приложение

5. Готово! Вы можете редактировать данные:
   - В приложении (сохраняется в локальный кэш)
   - В SQL Server Management Studio
   - Синхронизировать с приложением

================================================================================
ТАБЛИЦЫ И ПОЛЯ
================================================================================

HOUSES (Дома):
  Id, Address, BuildingNumber, FloorsCount, ApartmentsCount, BuildYear, Material

APARTMENTS (Квартиры):
  Id, HouseId, ApartmentNumber, Floor, Area, RoomsCount
  OwnerName, OwnerPhone, OwnerEmail, MoveInDate

MAINTENANCE_TYPES (Виды обслуживания):
  Id, Name, Description, Unit, TariffPerUnit, IsActive

UTILITIES (Показания услуг):
  Id, ApartmentId, MaintenanceTypeId
  PreviousReading, CurrentReading, Consumption, Amount
  ReadingDate, PaymentDueDate, IsPaid, PaidDate

MAINTENANCE_REQUESTS (Заявки):
  Id, ApartmentId, MaintenanceTypeId, Description
  Status, Priority, CreatedDate, AssignedTo, Cost

MAINTENANCE_TASKS (Работы по ТО):
  Id, HouseId, MaintenanceTypeId, Title, Status
  PlannedDate, StartDate, EndDate, Budget, ActualCost

================================================================================
РЕЖИМЫ РАБОТЫ
================================================================================

🔴 OFFLINE (по умолчанию):
   • Работает БЕЗ подключения к БД
   • Быстрое открытие приложения
   • Все данные в локальном кэше
   • Работает везде (дома, без интернета)
   • Данные: %AppData%\JEK\OfflineCache.db

🟢 ONLINE (при синхронизации):
   • Подключение к SQL Server
   • Загрузка данных с сервера
   • Редактирование в SSMS
   • Данные: (LocalDB)\MSSQLLocalDB:JEK_DB

================================================================================
СПРАВОЧНИКИ И ДОКУМЕНТАЦИЯ
================================================================================

В проекте есть файлы:

• 00_START_HERE_JEK.txt .......... Этот файл
• JEKDB_README.md ............... Полная техническая документация
• README_JEK.txt ................ Быстрая справка
• COMPLETION_REPORT.txt ......... Что было сделано
• SQL_REFERENCE.md .............. Примеры SQL команд
• CREATE_DATABASE.sql ........... Скрипт для создания БД на SQL Server

================================================================================
ПРИМЕРЫ КОМАНД SQL
================================================================================

Все квартиры в доме:
  SELECT * FROM Apartments WHERE HouseId = 1

Задолженность жильцов:
  SELECT a.OwnerName, SUM(u.Amount) as Сумма
  FROM Utilities u
  LEFT JOIN Apartments a ON u.ApartmentId = a.Id
  WHERE u.IsPaid = 0
  GROUP BY a.OwnerName

Активные заявки:
  SELECT * FROM MaintenanceRequests 
  WHERE Status IN ('Новая', 'В работе')
  ORDER BY Priority DESC

Дома с количеством квартир:
  SELECT h.Address, COUNT(a.Id) AS [Кол-во квартир]
  FROM Houses h
  LEFT JOIN Apartments a ON h.Id = a.HouseId
  GROUP BY h.Id, h.Address

================================================================================
ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
================================================================================

Q: Нужен ли SQL Server?
A: Нет! Приложение работает без него в offline режиме.
   SQL Server нужен только если вы хотите работать с несколькими пользователями
   или нужна история данных.

Q: Почему приложение открывается медленно?
A: При первом запуске нужно создать локальную БД (~2-5 сек).
   Последующие запуски будут быстрее.

Q: Где находятся мои данные?
A: Локально в %AppData%\JEK\OfflineCache.db
   Это SQLite база данных.

Q: Как восстановить данные?
A: Удалите папку %AppData%\JEK\ полностью.
   При следующем запуске создастся новая БД с примерами.

Q: Как использовать с несколькими пользователями?
A: Установите SQL Server и выполните CREATE_DATABASE.sql.
   Все пользователи подключаются к одной SQL Server БД.
   Синхронизация в приложении загружает общие данные.

Q: Как редактировать в SQL Server Management Studio?
A: 1. Откройте SSMS
   2. Подключитесь к (LocalDB)\MSSQLLocalDB
   3. Откройте БД JEK_DB
   4. Отредактируйте данные в таблицах
   5. В приложении нажмите кнопку синхронизации

Q: Как сделать резервную копию?
A: В SSMS нажмите правой кнопкой на БД → Backup

================================================================================
РЕШЕНИЕ ПРОБЛЕМ
================================================================================

Приложение не запускается?
→ Выполните: dotnet clean && dotnet build && dotnet run

Ошибка при подключении к SQL Server?
→ Убедитесь, что SQL Server запущен
→ Выполните CREATE_DATABASE.sql в SSMS

Медленная синхронизация?
→ Проверьте интернет соединение
→ Убедитесь, что SQL Server доступен

Потеряли данные?
→ Удалите %AppData%\JEK\ и перезагрузитесь
→ Новая БД создастся с примерами

================================================================================
ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ
================================================================================

Платформа: .NET 8.0 WPF
БД: Entity Framework Core 8.0
Offline хранилище: SQLite
Online хранилище: SQL Server (LocalDB)
Язык: C#, XAML, SQL
Синхронизация: Асинхронная (async/await)

================================================================================
ЧТО ДАЛЬШЕ?
================================================================================

1. Запустите приложение:
   dotnet run

2. Изучите примеры данных:
   • Посмотрите дома и квартиры
   • Посмотрите примеры заявок

3. Добавьте свои данные:
   • Новые дома
   • Новые квартиры
   • Новые заявки

4. (Опционально) Синхронизируйте с SQL Server:
   • Выполните CREATE_DATABASE.sql
   • Нажмите синхронизацию в приложении

5. (Опционально) Редактируйте в SQL Server Management Studio:
   • Отредактируйте данные
   • Нажмите синхронизацию в приложении

================================================================================
ГОТОВО К РАБОТЕ! 🚀
================================================================================

Просто запустите:

    dotnet run

И начинайте управление ЖЭК!

---

Версия: 2.0 ЖЭК (Жилищно-коммунальное хозяйство)
Статус: ✅ Готово к использованию
Дата: 2026-06-03

================================================================================
